{
  "name": "@fidacy/quickstart-node",
  "version": "0.0.0",
  "private": true,
  "description": "Node quickstart for Fidacy: assess a payment mandate, then verify the signed verdict yourself.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fidacy/sdk": "workspace:*",
    "@fidacy/verify": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
